<!DOCTYPE HTML> 
<html> 
<head><title>change the background color</title></head> 
<body style = "text-align:center;"> 
        <script>     
		function changeColor1(){
                	document.body.style.background = "green";
		} 
		function changeColor2(){
                	document.body.style.background = "red";
		}   
        </script> 
        <p><i>onclick</i> attribute of HTML element initiates some action predefined in a script associated with it, when the user clicks on the content of the element.</p>
        <button onclick = "changeColor2()"> Click here</button></br></br>
        <p><i>ondblclick</i>attribute of HTML abbr element initiates some action predefined in a script associated with it, when user double clicks on the content of the element. </p>
		<button ondblclick = "changeColor1()"> Double Click here</button> 
	
</body> 
</html>                    