<!DOCTYPE HTML> 
<html> 
<head><title>buld-on or off</title></head> 
<body style = "text-align:center;"> 
	<script>
		function bulb_on_off(value){
			if(value==0)
				document.getElementById('bulb').src="pic_bulboff.gif"
			else
				document.getElementById('bulb').src="pic_bulbon.gif"	
		}
	</script>
	<img src="pic_bulboff.gif" id="bulb" width="100px">
	<button onclick = "bulb_on_off(1)"> ON</button> 
	<button onclick = "bulb_on_off(0)"> OFF</button> 
</body> 
</html> 